{
  "expo": {
    "name": "Alzheimer's DSS",
    "slug": "AlzheimersDSS",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#053881"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "A mobile app (iOS & Android) build with expo for displaying the results of a DSS model, based on the Alzheimer's disease.",
    "githubUrl": "https://github.com/geocfu/AlzheimersDSS"
  }
}
